### Translation created by IsNoLe

### entity

# AirWizard.java
Air Wizard: Defeated!
Mar Bo3gyxa: noBep)I(eH!

The Dungeon is now open!
nog3emeJIbe Tenepb oTkpbITo!

A costume lies on the ground...
KocTI-Om JIe)I(uT Ha 3emJIe...

# Bed.java
Can't sleep!
HeJIb39I cnaTb!

Min 
MuH 

 Sec left!
 Cek. cTaJIocb!

# DungeonChest.java
You hear a noise from the surface!
BbI cJIbIwuTe wym Ha noBepwHocTu!

# DeathChest.java
Death Chest
Bewu noru6wero

# Player.java

Player
Urpok

Crafting
Co3gaHue

Set your home!
BbI6epu mecTo cBoero goma!

Can't set home here!
TbI He mo)I(ewb nocTaBuTb gom 3gecb!

Home Sweet Home!
Dom muJIbIu gom!

Mode penalty: -2 health
pe)I(um wTpafa: -2 3gopoBb9I

You don't have a home!
Y Te69I HeT goma!

You can't go home from here!
You can't go home from here!

### entity end

### gfx
### gfx end

### item

# ArmorItem.java
Leather Armor
Ko)I(aHHa9I 6poH9I

Snake Armor
3meuHa9I 6poH9I

Iron Armor
)I(eJIe3Ha9I 6poH9I

Gold Armor
3oJIoTa9I 6poH9I

Gem Armor
AJIma3Ha9I 6poH9I

# BookItem.java

Book
KHura

Antidious
Antidious

# BucketItem.java

Empty Bucket
nycToe Begpo

Water Bucket
Begpo C Bogou

Lava Bucket
Begpo C JIaBou

 Bucket
 Begpo

# ClothingItem.java

Red Clothes
KpacHa9I Oge)I(ga

Blue Clothes
CuH9I9I Oge)I(ga

Green Clothes
3eJIeHa9I Oge)I(ga

Yellow Clothes
)I(eJITa9I Oge)I(ga

Black Clothes
4epHa9I oge)I(ga

Orange Clothes
OpaH)I(eBa9I Oge)I(ga

Purple Clothes
nypnypHa9I Oge)I(ga

Cyan Clothes
roJIy6a9I Oge)I(ga

Reg Clothes
rp9I3Ha9I Oge)I(ga

# FoodItem.java

Bread
XJIe6

Apple
9I6JIoko

Raw Pork
CbIpa9I CBuHuHa

Raw Fish
CbIpa9I pbI6a

Raw Beef
CbIpa9I roB9IguHa

Pork Chop
CBuHHa9I OT6uBHa9I

Cooked Fish
npuroToBJIeHHa9I pbI6a

Cooked Pork
npuroToBJIeHHa9I CBuHuHa

Steak
roB9I)I(uu cTeuk

Gold Apple
3oJIoToe 9I6JIoko

# FurnitureItem.java

Cow Spawner
npu3bIBaTeJIb KopoB

Pig Spawner
npu3bIBaTeJIb CBuHeu

Sheep Spawner
npu3bIBaTeJIb OBeu.

Slime Spawner
npu3bIBaTeJIb CJIu3Heu

Zombie Spawner
npu3bIBaTeJIb 3om6u

Creeper Spawner
npu3bIBaTeJIb KpunepoB

Skeleton Spawner
npu3bIBaTeJIb CkeJIeToB

Snake Spawner
npu3bIBaTeJIb 3meu

Knight Spawner
npu3bIBaTeJIb pbIu.apeu

AirWizard Spawner
npu3bIBaTeJIb Bo3g. Mara

Workbench
BepcTak

Oven
DyxoBka

Furnace
ne4b

Anvil
HakoBaJIbH9I

Enchanter
CToJI aJIxumuka

Loom
Tkau.kuu CTaHok

Lantern
FoHapb

Iron Lantern
)I(eJIe3HbIu FoHapb

Gold Lantern
3oJIoTou FoHapb

Tnt
TpoTuJI

Bed
KpoBaTb

Chest
CyHgyk

# PotionType.java

None Potion
6e3 3eJIb9I

Speed Potion
3eJIbe CkopocTu

Light Potion
3eJIbe CBeTa

Swim Potion
3eJIbe nJIaBaHu9I

Energy Potion
3eJIbe EHepruu

Regen Potion
3eJIbe pereHupau.uu

Health Potion
3eJIbe MomeHT. per.

Time Potion
3eJIbe BpemeHu

Lava Potion
3eJIbe OrHecToukocTu

Shield Potion
3eJIbe 3awuTbI

Haste Potion
3eJIbe go6bI4u

Escape Potion
3eJIbe CnaceHu9I

Potion
3eJIbe

# PowerGloveItem.java

Power Glove
nep4aTka CuJIbI

# StackableItem.java

Wood
DpeBecuHbI

Stone
KamH9I

Leather
Ko)I(u

Wheat
nweHuu.bI

Key
KJII-O4eu

arrow
CTpeJI

string
HuTeu

Coal
YrJI9I

Iron Ore
)I(eJIe3Hou pygbI

Lapis
JIa3ypuTa

Gold Ore
3oJIoTou pygbI

Iron
)I(eJIe3HbIx cJIuTkoB

Gold
3oJIoTbIx cJIuTkoB

Rose
po3

GunPowder
nopoxa

Slime
CJIu3u

glass
CTekJIa

cloth
TkaHu

gem
AJIma3oB

Scale
4awyuek

Shard
OckoJIkoB

# TileItem.java

Flower
U.BeTok

Acorn
)I(eJIygb

Dirt
rp9I3b

Plank
Docka

Plank Wall
DepeB9IHHa9I cTeHa

Wood Door
DepeB9IHHa9I gBepb

Stone Brick
KameHHbIu Kupnu4

Stone Wall
KameHHa9I CTeHa

Stone Door
KameHHa9I DBepb

Obsidian Brick
O6cuJIuaHoBbIu kupnu4

Obsidian Wall
O6cuguaHoBa9I cTeHa

Obsidian Door
O6cuguaHoBa9I gBepb

Wool
WepcTb

Red Wool
KpacHa9I WepcTb

Blue Wool
CuH9I9I wepcTb

Green Wool
3eJIeHa9I WepcTb

Yellow Wool
)I(eJITa9I WepcTb

Black Wool
4epHa9I WepcTb

Sand
necok

Cactus
KakTyc

Seeds
CemeHa

Grass Seeds
CemeHa TpaBbI

Bone
kocTb

Cloud
O6JIoko

Can only be placed on 
Mo)I(eT 6bITb ycTaHoBJIeHo ToJIbko Ha 

Dig a hole first!
CHa4aJIa npokonau 9Imy! 

# ToolItem.java

Wood
DepeB9IHHbIu

Rock
KameHHbIu

Iron
)I(eJIe3HbIu

Gold
3oJIoTou

Gem
AJIma3HbIu
# FishingRodItem.java

Wood Fishing Rod
DepeB9IHHa9I ygo4ka

Iron Fishing Rod
MeTaJIu4ecka9I Ygo4ka

Gold Fishing Rod
3oJIoTa9I ygo4ka

Gem Fishing Rod
AJIma3Ha9I ygo4ka

# ToolType.java

Shovel
JIonaTa

Hoe
MoTbIra

Sword
Me4

Pickaxe
Kupka

Axe
Tonop

Bow
JIyk

Claymore
naJIaw

# TorchItem.java

Torch
FakeJI

### item end

### level

## tile 

# Tiles.java

Gem Ore
AJIma3Ha9I pyga

Wood Planks
DepeB9IHHbIu noJI

Stone Bricks
KameHHbIe kupnu4u

Obsidian
O6cuguaH

Wood Wall
DepeB9IHHa9I cTeHa

Grass
TpaBa

Dirt
rp9I3b

Flower
U.BeTok

Hole
DbIpa

Stairs Up
CTyneHu BBepx

Stairs Down
CTyneHu BHu3

Water
Boga

Rock
KameHb

Tree
DepeBo

Tree Sapling
pocTok gepeBa

Sand
necok

Cactus
KakTyc

Cactus Sapling
pocTok kakTyca

Lava
JIaBa

Lava Brick
Kupnu4 u3 JIaBbI

Explode
B3opBaHo

Farmland
Farmland

Wheat
Wheat

Hard Rock
TBepgbIu kameHb

Infinite Fall
6eckoHe4Ha9I gbIpa

Cloud
O6JIako

Cloud Cactus
O6JIa4HbIu KakTyc

# OreTile.java

Iron
)I(eJIe3HbIu

Lapis
JIa3ypuToBbIu

Gold
3oJIoTou

Gem
AJIma3HbIu

Ore
pyga

## tile end

### level end

### network

# MinicraftClient.java

host not found
XocT He HaugeH

unable to get localhost address
HeBo3mo)I(Ho noJIy4uTb JIokaJIbHbIu ip agpec

### network end

### saveload
### saveload end

### screen

## entry

# BooleanEntry.java

On
On

Off
Off

## entry end

# BookDisplay.java

There is nothing of use here.
3gecb He4ero ucnoJIb3oBaTb

Still nothing... :P
Bce ewe He4ero... :P

# CraftingMenu.java

Have:
Y Bac ecTb:

Cost:
Hy)I(Ho:

# DeadMenu.java

Time: 
Bpem9I: 

Score: 
C4eT: 

Quit
BbIxog

Respawn
Bo3paguTbc9I

You died! Aww!
TbI ymep! Auu!

# Displays.java

With the default controls...

Move your character with arrow keys or WSAD. Press C to attack and X to open the inventory, and to use items. Select an item in the inventory to equip it.

Kill the air wizard to win the game!
Co cTaHgapTHbImu HacTpoukamu ynpaBJIeHu9I...

Xogu cBoum nepcoHa)I(em c nomowbI-O cTpeJIo4ek uJIu WASD. Ha)I(mu Ha C 4To6bI aTakoBaTb, X 4To6bI oTkpbITb uHeBeHTapb u ucnoJIb3oBaTb npegmeTbI. BbI6epu npegmeT B uHBeHTape 4To6bI ekunupoBaTb ero. 

Y6eu mara Bo3gyxa 4To6bI no6eguTb B urpe.
# EndGameDisplay.java

Player Score: 
C4eT urpoka: 

<Bonuses>
<6oHycbI>

Final Score: 
OkoH4aTeJIbHbIu c4eT

Exit to Menu
BbIuTu B meHI-O

# InfoDisplay.java

Time Played: 
BpemeHu CbIrpaHo: 

Current Score: 
Tekywuu C4eT: 

Exit
BbIxog

Player Stats
napameTpbI Urpoka

# KeyInputMenu.java

Controls
YnpaBJIeHue

Press the desired
Ha)I(mu HakJIaBuwy 4To6bI u3meHuTb npuB9I3ky

key sequence
nocJIegoBaTeJIbHocTb KJIaBuw

Are you sure you want to reset all key bindings to the default keys?
BbI yBepeHbI, 4To xoTuTe BepHyTb cTaHgapTHbIe HacTpouku ynpaBJIeHu9I?

enter to confirm
Ha)I(muTe enter gJI9I nogTBep)I(geHu9I

escape to cancel
Ha)I(muTe escape gJI9I oTmeHbI

Confirm Action
nogTBepguTe DeucTBue

Press C/Enter to change key binding
Ha)I(muTe Ha C/Enter 4To6bI u3meHuTb npuB9I3ky kJIaBuwb

Press A to add key binding
Ha)I(muTe A 4To6bI go6aBuTb npuB9I3ky

Shift-D to reset all keys to default
Shift-D 4To6bI BepHyTb Bce k cTaHgapTHbIm HacTpoukam

ESCAPE to Return to menu
ESCAPE 4To6bI BepHyTbc9I B meHI-O

# LoadingDisplay.java

Loading
3arpy3ka

World
Mup

# MultiplayerMenu.java

waiting...
nogo)I(guTe...

nothing
Hu4ero

attempting log in
nbITaemc9I BouTu

no internet connection, but no login data saved; cannot enter offline mode.
HeT uHTepHeT coegeHeHu9I, gaHHbIe gJI9I Bxoga He coxpaHeHbI; HeBo3mo)I(Ho 3auTu B pe)I(um BHe ceTu

connecting to server
npucoeguHeHue k cepBepy

logging in
Bxog...

saving credentials
CoxpaH9Iem Y4eTHbIe gaHHbIe

login failed.
npu Bxoge Bo3HukJIa owu6ka.

problem with saved login data; please exit and login again.
npo6JIembI c coxpaHeHuem gaHHbIx gJI9I Bxoga; no)I(aJIyucTa, nepe3auguTe u BouguTe ewe pa3.

Internal server error: Couldn't fetch username from uuid
BHyTpeHH9I9I owu6ka cepBepa: He ygaJIocb noJIy4uTb um9I noJIb3oBaTeJI9I u3 uuid

logged in as: 
ABTopu3upoBaH kak: 

offline mode: local servers only
pe)I(um 6e3 ceTu: ToJIbko JIokaJIbHbIe cepBepa

Enter ip address to connect to:
BBeguTe IP agpec 4To6bI nogkJII-O4uTbc9I:

Press Shift-Escape to logout
Ha)I(muTe Shift-Escape 4To6bI BbIuTu u3 akkayHTa

Enter email:
BBeguTe Baw email:

Enter password:
BBeguTe Baw napoJIb:

field is blank
noJIe He 3anoJIHeHo

get an account at:
noJIy4uTb y4eTHyI-O 3anucb Ha:

Loading 
3arpy3ka

 from server
 C cepBepa
 
Could not connect to server:
He noJIy4uJIocb 3auTu Ha cepBep:

Press 
Ha)I(muTe 

 to return
 4To6bI BepHyTbc9I

# OptionsMenu.java

Change Key Bindings
U3meHuTb npuB9I3ky kJIaBuw

Options
HacTpouku

Change language
U3meHuTb 9I3bIk

# PauseMenu.java

Return to Game
BepHyTbc9I B urpy

Options
HacTpouku

Make World Multiplayer
BbIBecTu Mup B ceTb

Save Game
CoxpaHuTb Urpy

 and 
 u 
 
 to Scroll
 4To6bI npokpyTuTb
 
: Choose
: BbI6epu
 
Paused
nay3a

Main Menu
rJIaBHoe meHI-O

# PauseDisplay.java

No
HeT

Yes
Da

# PlayerInvMenu.java

Inventory
UHBeHTapb

# TitleMenu.java

Play
UrpaTb

Load World
3arpy3uTb Mup

New World
HoBbIu mup

Join Online World
npucoeguHuTbc9I k mupy B ceTu

Options
HacTpouku

Help
nomowb

Instructions
UHcTpyku.uu

Storyline Guide (for the weak)
pykoBogcTBo no cI-O)I(eTHou JIuHuu (gJI9I cJIa6bIx)

About
npo urpy

Quit
BbIuTu

 to select
 4To6bI BbI6paTb
 
 to accept
 4To6bI nogTBepguTb
 
 to return
 4To6bI BepHyTbc9I

# WorldEditMenu.java

New World Name:
Ha3BaHue HoBoro mupa:

Are you sure you want to delete
BbI yBepeHbI, 4To xoTuTe ygaJIuTb

This can not be undone!
BbI He cmo)I(eTe eTo oTmeHuTb!

 to confirm
 DJI9I nogTBep)I(geHu9I
 
 to cancel
 DJI9I oTmeHbI

# WorldGenMenu.java

World Seed
KJII-O4 reHepau.uu

Enter World Name
BBeguTe Um9I Mupa

Trouble with world name?
npo6JIembI c Ha3BaHuem mupa?

by default, w and s move the cursor up and down. This can be changed in the key binding menu. To type the letter instead of moving the cursor, hold the shift key while typing the world name.
no ymoJI4aHuI-O, W u S nepemewaI-OT kypcop BBepx u BHu3. TbI mo)I(ewb u3meHuTb eTo B HacTpoukax npuB9I3ku kJIaBuwb. 4To6bI BBecTu 6ykBy BmecTo nepemeweHu9I kypcopa, ygep)I(uBauTe kJIaBuwy Shift npu BBoge umeHu mupa.

Create World
Co3gaTb Mup

World Gen Options
HacTpouku reHepau.uu Mupa

# WorldSelectMenu.java

Copy
ckonupoBaTb

Rename
nepeumeHoBaTb

Delete
YgaJIuTb

 to confirm
 DJI9I nogTBep)I(geHu9I
 
 to return
 4To6bI BepHyTbc9I
 
Select World
BbI6paTb Mup

Select a World to
BbI6epuTe mup, 4To6bI

# LocalizationMenu.java

Languages
9I3bIku

Language
9I3bIk

Select
BbI6paTb

### screen end

### minicraft

# Settings.java

Max FPS
Makc FPS

Difficulty
CJIo)I(HocTb

Easy
JIerka9I

Normal
O6bI4Ha9I

Hard
T9I)I(eJIa9I

Game Mode
pe)I(um urpbI

Survival
BbI)I(uBaHue

Creative
TBop4ecTBo

Hardcore
Xapgkop

Score
C4eT

Time (Score Mode)
Bpem9I(pe)I(um Ha o4ku)

Sound
3Byk

Autosave
aBTocoxpaHeHue

World Size
pa3mep Mupa

World Theme
Tema mupa

Normal
O6bI4HbIu

Forest
JIec

Desert
nycTbIH9I

Plain
nJIockuu

Hell
Ag

Terrain Type
Bug peJIbefa

Island
OcTpoB

Box
Kopo6ka

Mountain
ropbI

Irregular
HenocTo9IHHbIu

Wear Suit
HocuTb kocTI-Om

### minicraft end
